{
    "proxy" : {
        "ip":"20.157.110.95",
        "port":5551
    },
    "gateway" : {
        "ip":"20.47.120.112",
        "port":5552
    },
    "intermediate":[
        {
            "ip":"52.233.90.13",
            "port":5553
        },
        {
            "ip":"20.83.59.140",
            "port":5554
        },
        {
            "ip":"20.51.250.223",
            "port":5555
        }        
    ],
    "target":{
        "ip":"20.33.76.54"
    },
    "decoy":{
        "ip":"20.218.124.120",
        "port":5556
    },
    "listener": null,
    "return":[
        {
            "ip":"74.241.132.5",
            "port":5601
        },
        {
            "ip":"135.236.208.149",
            "port":5602
        },
        {
            "ip":"20.199.77.106",
            "port":5603
        }                
    ],
    "exit":[]
}